﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "legomind", "legomind\legomind.csproj", "{9953A744-2D56-4916-8D95-6FB9F171AC84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9953A744-2D56-4916-8D95-6FB9F171AC84}.Debug|x86.ActiveCfg = Debug|x86
		{9953A744-2D56-4916-8D95-6FB9F171AC84}.Debug|x86.Build.0 = Debug|x86
		{9953A744-2D56-4916-8D95-6FB9F171AC84}.Release|x86.ActiveCfg = Release|x86
		{9953A744-2D56-4916-8D95-6FB9F171AC84}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
